# school-network-service-system

./: .gitignore  README.md  pom.xml
src/main/java/com/uic/controller/: AdminController.java  LoginController.java  StudentController.java  UserController.java  WeChatController.java  WorkerController.java
src/main/java/com/uic/interceptor/: AdminInterceptor.java  LoginInterceptor.java  StudentInterceptor.java  WorkerInterceptor.java
src/main/java/com/uic/mapper/: AccoutCancelMapper.java  AccoutCancelMapper.xml  ChargeStrategyMapper.java  ChargeStrategyMapper.xml  RepairRecordMapper.java  RepairRecordMapper.xml  StudentBroadbandMapper.java  StudentBroadbandMapper.xml  StudentDTOMapper.java  StudentDTOMapper.xml  StudentMapper.java  StudentMapper.xml  StudentOpenIdMapper.java  StudentOpenIdMapper.xml  StudentOrderMapper.java  StudentOrderMapper.xml  UserLoginMapper.java  UserMapper.java  UserMapper.xml  WeChatBindMapper.java  WeChatBindMapper.xml  WorkerMapper.java  WorkerMapper.xml
src/main/java/com/uic/po/: AccoutCancel.java  AttributeDTO.java  ChargeDTO.java  ChargeStrategy.java  RepairRecord.java  RepairRecordCustom.java  Role.java  Student.java  StudentBroadband.java  StudentDTO.java  StudentOpenId.java  StudentOrder.java  User.java  Worker.java
src/main/java/com/uic/po/String/: RepairRecordCustomStr.java  StudentDTOStr.java  StudentOrderStr.java
src/main/java/com/uic/po/pay/: WxPaySendData.java
src/main/java/com/uic/service/: AccoutCancelService.java  ChargeStrategyService.java  StudentBroadbandService.java  StudentDTOService.java  StudentOpenIdService.java  StudentOrderService.java  StudentRepairService.java  StudentService.java  UserService.java  WeChatBindService.java
src/main/java/com/uic/service/impl/: AccoutCancelServiceImpl.java  ChargeStrategyServiceImpl.java  StudentBroadbandServiceImpl.java  StudentDTOServiceImpl.java  StudentOpenIdServiceImpl.java  StudentOrderServiceImpl.java  StudentRepairServiceImpl.java  StudentServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  WeChatBindServiceImpl.java
src/main/java/com/uic/util/: AmountUtils.java  AuthUtil.java  DateUtil.java  DownloadUtils.java  ExcelInUtil.java  ExcelOutUtil.java  SignUtil.java  StringUtil.java  StudentUtil.java
src/main/java/com/uic/util/pay/: HttpUtil.java  JsonUtil.java  MD5Util.java  RandomUtil.java  WeChatUtil.java  WxSign.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  db.properties  log4j.properties  network_service_system.sql  springmvc.xml  sqlMapConfig.xml
src/main/webapp/: errorPage.jsp  login.jsp  mainPageIframe.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  mainPageAdmin.jsp  mainPageWork.jsp  page.jsp  success.jsp  updateTest.jsp
src/main/webapp/WEB-INF/jsp/bill/: bill_abolish.jsp  bill_abolish_reason.jsp  bill_input.jsp  bill_print_again.jsp  bill_print_preview.jsp  bill_search.jsp
src/main/webapp/WEB-INF/jsp/chargeStrategy/: chargeStrategy.jsp
src/main/webapp/WEB-INF/jsp/repair/: repairInput.jsp  repairSearch.jsp  repairSearchAll.jsp  repairSearchNot.jsp  repairSearchYet.jsp  repairUserInfermationAll.jsp  repairUserInfermationNot.jsp  repairUserInfermationYet.jsp
src/main/webapp/WEB-INF/jsp/userManage/: employeeManagement.jsp  modifyPassword.jsp  personalInformation.jsp  studengtManagement.jsp  userManagement.jsp
src/main/webapp/WEB-INF/jsp/useropen/: StudentReNew.jsp  newOpen.jsp  newOpenPrintBill.jsp  order.jsp  reNewPrintBill.jsp  studentInfoInput.jsp  userOpenIndex.jsp
src/main/webapp/WEB-INF/jsp/weChat/: information.jsp  payPage.jsp  repairForSure.jsp  repairInfo.jsp  repairInfoAll.jsp  repairInput.jsp  weixin-login.jsp
src/main/webapp/resource/css/: 404-style.css  bill_abolish.css  bill_abolish_reason.css  bill_again.css  bill_input.css  bill_print.css  bill_print_preview.css  bill_search.css  bill_today.css  freshmanInput.css  freshmanNet.css  homePage.css  informationProcessing.css  login.css  loginInterface.css  mainPage.css  mainPageIframe.css  modifyPassword.css  notJurisdiction.css  printBill.css  repairInput.css  repairSearchh.css  repairUserInfermation.css  tollManagement.css  userOpenFreshmanInput.css  userOpenFreshmanNet.css  userOpenInformationProcessing.css  userOpenOrderQuery.css  userOpenPrintBill.css  userOpenUserRenew.css  userRenew.css  weui.css
src/main/webapp/resource/js/: modifyPassword.js  moment.js  tollManagement.js
